eps: 0.1, min_samples: 1, metric: cosine, score: -0.5425835577416028, n_labels: 1387
eps: 0.1, min_samples: 2, metric: cosine, score: -0.4354802195919732, n_labels: 148
eps: 0.1, min_samples: 3, metric: cosine, score: -0.32072462974138455, n_labels: 43
eps: 0.1, min_samples: 4, metric: cosine, score: -0.2475743271653818, n_labels: 20
eps: 0.1, min_samples: 5, metric: cosine, score: -0.24288130671734895, n_labels: 16
eps: 0.1, min_samples: 6, metric: cosine, score: -0.18666665388555662, n_labels: 7
eps: 0.1, min_samples: 7, metric: cosine, score: -0.16526061142469683, n_labels: 7
eps: 0.1, min_samples: 8, metric: cosine, score: -0.15076273547249175, n_labels: 7
eps: 0.1, min_samples: 9, metric: cosine, score: -0.03972979452519108, n_labels: 3
eps: 0.2, min_samples: 1, metric: cosine, score: -0.016752394851375432, n_labels: 4
eps: 0.2, min_samples: 2, metric: cosine, score: 0.12282222152018525, n_labels: 2
eps: 0.2, min_samples: 3, metric: cosine, score: 0.12282222152018525, n_labels: 2
eps: 0.2, min_samples: 4, metric: cosine, score: 0.12282222152018525, n_labels: 2
eps: 0.2, min_samples: 5, metric: cosine, score: 0.11478628655669385, n_labels: 2
eps: 0.2, min_samples: 6, metric: cosine, score: 0.10396592823002669, n_labels: 2
eps: 0.2, min_samples: 7, metric: cosine, score: 0.10396592823002669, n_labels: 2
eps: 0.2, min_samples: 8, metric: cosine, score: 0.10396592823002669, n_labels: 2
eps: 0.2, min_samples: 9, metric: cosine, score: 0.10396592823002669, n_labels: 2
eps: 0.4, min_samples: 5, metric: cosine, score: 0, n_labels: 0
